<!DOCTYPE html>
<html lang="en">
<!-- Redesigned from the ground up to act as a virtual console -->
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>CyberLives</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha3.js"></script>
    <script type="text/javascript" src="js/console.js"></script>
</head>
<body>
    <div>
        <div id="console"></div>
        <div id="bottomDiv">
            <label id="prompt">$ <div id="dir">~</div>&gt;</label>
            <span><input id="input" /></span>
        </div>
    </div>
</body>
</html>